\relax 
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Norms of Matrix Maps}}{1}}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\newlabel{lem:positivity}{{2}{2}}
\newlabel{lem:ChoiInequ}{{3}{2}}
\newlabel{thm:RussoDye}{{1}{2}}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\newlabel{thm:RussoDye2}{{2}{3}}
\newlabel{thm:RussoDyeBack}{{3}{3}}
\newlabel{thm:RussoDyeBack2}{{4}{4}}
\citation{Paulsen2003}
\citation{Paulsen2003}
\citation{Paulsen2003}
\citation{Paulsen2003}
\bibstyle{alpha}
\bibdata{mybibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:cbNormCP}{{5}{5}}
\newlabel{thm:Smith}{{6}{5}}
