\relax 
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\newlabel{lem:positivity}{{2}{2}}
\newlabel{lem:ChoiInequ}{{3}{2}}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\newlabel{thm:RussoDye}{{1}{3}}
\newlabel{thm:RussoDye2}{{2}{3}}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\citation{Bhatia2}
\newlabel{thm:RussoDyeBack}{{3}{4}}
\newlabel{thm:RussoDyeBack2}{{4}{4}}
\citation{Paulsen2003}
\citation{Paulsen2003}
\citation{Paulsen2003}
\citation{Paulsen2003}
\bibstyle{alpha}
\bibdata{mybibliography}
\bibcite{Bhatia2}{Bha07}
\newlabel{thm:cbNormCP}{{5}{5}}
\newlabel{thm:Smith}{{6}{5}}
\bibcite{Paulsen2003}{Pau03}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
